<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
            margin: 0;
         }

        .caja{
            background-color: #E6E6FA;
            height: 100px;
            position: absolute; 
               top: 10px;
               left: 10px;
               right: 10px;
               bottom: 10px;
            width: 100px;
        }

    </style>
</head>

<body>
    <div class="caja">
        Caja 1

        <div class="caja">
        Caja 2
    </div>
    </div>

    
</body>
</html>