<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8"> <!--ISO-8859-1-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"  content=ie=edge>
    <title>Daniela Di Cocco</title>
    <style> /*selector de elemento o etiqueta*/
        body {
            background-color: #c8a2c8;
        	margin: 10;
        }

    	h1{
    		font: 30pt calibri; /*size in pt or px*/
    		color: purple; 
    		font-weight: bold;
    		margin: 25px 0 10px 15px;
    	}

    	h2{
           border-bottom: 1px solid #333; 
           clear: both;
           font: 20pt arial, "verdana", sans-serif;
           font-weight: bold;
           margin: 10px 0 10px 0;
           padding: 0 0 5px 0;
           width: 100%;
    	}		


    	p{

    	  font-size: 12pt;
    	  margin: 0 0 5px 0;
    	  padding: 0;	
    	}
      
      .enlace{
        
        text-decoration: none;

      }

      .enlace:link{
        color: purple;
      }

      .enlace:hover {
        color: beige;
      }
      
      .enlace:visited{
        color: lightblue;
      }

      .enlace:active{
        color: yellow;
      }

      .enlace:focus{ /*place of the cursor*/
        color: black;
      }
      .caja{
        background-color: #ccc;
        cursor: pointer;
        height: 50px;
        width: 50px;

       }

      .caja:hover{
        background-color: gray;
        height: 60px;
        width: 60px;
       
      }
    </style> <!--selector, a quien se le aplica-->

</head>

<body>
	<h1> Daniela Di Cocco G. </h1>
	<figure> 
		<img src="http://placehold.it/100x150" alt="foto" style="border: 1px solid black;"> <!--style hard to mantain-->
		<figcaption>Foto</figcaption>
	</figure>
    <p> (+58)412-557-61-84 </p>
    <p> Urb. Parque Caiza, Caucagüita, Miranda. </p>
    <hr> <!--crea linea de separacion de cont-->
    <h2> Redes Sociales </h2>
    <ul>
    	<li><a href="http://www.twitter.com/danydicocco"> Twitter </a></li>
    	<li><a href="http://www.instagram.com/eladicocco"> Instagram </a></li>
    	<li><a href=""> Tumblr</a></li>
    </ul>

    <hr>
    <h2>Correo Electronico</h2>
    <ul>
    <li>Hotmail: danieladicocco@hotmail.com</li>
    <li>Gmail: eladicocco@gmail.com</li>
    </ul>
    <hr>

    <h2> Objetivos </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <hr>

    <h2> Estudios </h2> 
  <div class="exp"> 
  	<h3>Bachillerato</h3>
  	<h4> 2006-2015 </h4> <p>U.E Colegio "Madre del Divino Pastor"</p> <!--&letraacute; coloca acentos-->
  	<em>Bachiller en ciencias</em>
   
    <h3>Universitarios</h3>
  	<h4>Abril 2016- Diciembre 2017</h4> <p>Universidad Simón Bolívar</p>
  	<h4>Enero-Marzo 2018 </h4> <p>Universidad Metropolitana</p>

  	<h3>Cursos</h3>
    <h4>Alemán</h4> 
    <em>(Goethe Institut).</em>
    <ul>
    	<li>Curso de alemán nivel A1.2.</li>
    	<li>Curso de alemán nivel A2.1.</li>
    </ul>
  </div>
  <hr>
<h2>Experiencia Laboral</h2>
<div>
   <h4> Sep 2013-Marzo 2014 </h4>  
   <p> Biblioteca Francisco Herrera Luque</p>
   <em> Ayudante de biblioteca</em>
</div>
<hr>

<h2> Skills/Habilidades </h2>
<ul>
	<h3>Idiomas</h3>
	<li>Inglés  <span> 100%</span></li>
	<li>Italiano <span>90%</span></li>
	<li>Alemán <span>50%</span></li>
	<li>Coreano <span>10%</span></li>

	<h3>Herramientas Informaticas</h3>
  <li>Office <em>(Word, Excel, Power Point)</em></li>
  <li>Redes Sociales <em>(Instagram, Twitter, Tumblr)</em></li>    
  <li></li>
  <li></li>
</ul>

<a href="http://www.google.com" class="enlace">Google</a>
<div class="caja">
  

</div>

</body>
</html>