<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>

<style>
    
</style>

</head>
<body>
    <table>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
      
      <!--Text field-->
      <tr>
        <td>Name</td>
        <td>
        <form>
        <input type="text" name="name">
        </form>
        </td>
      </tr>
      
      <!--Check-->
      <tr>
        <td>Sex</td>
        <td> 
        <form>
          <input type="radio" name="gender" id="male">Male
          <input type="radio" name="gender" id="fem" checked>Female
        </form>
        </td>
      </tr>
      
      <!--Slider option thing-->
      <tr>
        <td>Eye color</td>
        <td>
          <form>
            <input list="eyes">
            <datalist id="eyes">
              <option value="green">
              <option value="brown">
              <option value="blue">
            </datalist>
          </form>
        </td>
      </tr>
      <!--Checkbox-->
      <tr>
        <td>Check all that apply</td>
        <td>
          <form>
            <input type="checkbox" id="height">Over 6 feet tall
            <br>
            <input type="checkbox" id="weight"> Over 200 pounds
          </form>
        </td>
      </tr>
      <tr>
        <td>Describe your athletic ability:
        <form><input type="text" name="field"></form>
        </td>
      </tr>
    </table>
  
</body>
</html>