<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>repl.it</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-7">
        <h1>Is hard to remember all the bootstrap elements</h1>
        <p>The rest seems easy because it was very well thought!! Don't you agree?</p>
        <button type="button" class="btn btn-success">Yes</button>
        <button type="button" class="btn btn-danger">No</button>
      </div>

      <div class="col-5">
        <div class="alert alert-warning" role="alert"> <i class="fa fa-exclamation-circle"></i> If you don't agree some of these people will slap you in the face:</div>
       
       <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col-5">Firstname</th>
            <th scope="col-5">Lastname</th>
            <th scope="col-5">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
        
      </div>
    </div>
  </div>
  

</body>
</html>