<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hello World </title>
  </head>
  <body>
    <a href="https://www.thesitewizard.com/">thesitewizard.com</a>
    <a href="https://www.thesitewizard.com/" target="_blank">thesitewizard.com</a>

    <h2 id="top">This is the upper side of the website</h2> <a href="#bottom">ir al final</a>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="bottom">This is the lower side of the website</h2><a href="#top">volver arriba</a>



<br>

<blockquote class="RichEditor-blockquote" data-block="true" data-editor="54lbn" 
data-offset-key="6mj4d-0-0"><div data-offset-key="6mj4d-0-0" 
class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
<span data-offset-key="6mj4d-0-0"><span data-text="true">A quotation is a 
  handy thing to have about, saving one the trouble of thinking for oneself, 
  always a laborious business. 
  ― </span></span><span data-offset-key="6mj4d-0-1" style="font-weight: bold;">
    <span data-text="true">A.A. Milne</span></span>
    <span data-offset-key="6mj4d-0-2">
      <span data-text="true">, </span></span>
      <span data-offset-key="6mj4d-0-3" style="font-weight: bold;">
        <span data-text="true">If I May</span></span></div></blockquote>
  </body>
</html>