<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <p>You scored <strong id="score">0</strong> points.</p>
    </header>

    <section id="pregunta"></section>
    <section id="feedback"></section>
    <button id="start">Press to start.</button>
    <script src="quiz.js"></script>
</body>
</html>