<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    .box{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <!--<div class="box" id="box" dblclick>
    </div>
    <a href="www.google.com" id="broken">Google</a>

    <ul id="lenguajes">
        <li>PHP</li>
        <li>JAVA</li>
        <li>C++</li>
    </ul>
    -->
<form name="buscar" action="buscar">

    <input type="text" name="cajaBuscar" id="cajaBuscar">
    <button type="button">Buscar</button>

</form>

<form name="buscar2" action="" onsubmit="return validar()">
    
        <input type="text" name="cajaBuscar2" id="cajaBuscar2">
        <button type="button">Buscar</button>
    
</form>

<form name="buscar3" action="" onsubmit="return validar()">
    
        <input type="text" name="cajaBuscar3" id="cajaBuscar3">
        <button type="button">Buscar</button>
    
</form>

    <script src="forms.js"></script>
   <!-- <script src="eventos.js"></script> -->
</body>
</html>