<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>


<body>
<!--
    <form 
    id="" 
    name="" 
    role="" 
    action="" a donde se envia para procesar
    method="" GET url pag, post 
    style="" 
    onsubmit="" >
    </form>  
-->  

<form 
id="form-contact" 
name="form-contact" 
role="form" 
action="" 
method="GET" 
onsubmit="">
<!--[] toma como arreglo lo que este en ese campo-->

<input type="text" name="nombre[]" id="nombre" value="" placeholder="ingrese nombre">
<input type="text" name="nombre[]" id="nombre2" value="" placeholder="ingrese nombre">
<input type="button" value="enviar - button" name="button"> <!--type text, date, color, button...-->
<input type="submit" value="enviar - submit" name="submit">
<input type="reset" value="limpiar - reset" name="reset">

<!--tipos de input revisar-->
</form>
</body>


</html>