<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML 5 Y CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
    <script src="js/script.js"></script>
</head>


<body>

    <!--
    <article></article>
    <aside></aside>
    <details></details>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main></main>
    <mark></mark>
    <nav></nav>
    <section></section>
    <summary></summary>
    <time></time> 
    -->

    <section id="home">
        <header>
            <h1>Home</h1>
            <a name="home"></a>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav> 
        </header>
        <main>
        <article>
                <h3>Title 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure veniam est! Cumque harum architecto deleniti! Atque voluptates veritatis aperiam cum ea earum magni ipsa, quo tempore, enim tenetur tempora?</p>
        </article>
        <article>
                <h3>Title 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure veniam est! Cumque harum architecto deleniti! Atque voluptates veritatis aperiam cum ea earum magni ipsa, quo tempore, enim tenetur tempora?</p>
        </article>
        <article>
                <h3>Title 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure veniam est! Cumque harum architecto deleniti! Atque voluptates veritatis aperiam cum ea earum magni ipsa, quo tempore, enim tenetur tempora?</p>
        </article>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/MIHmt83nshk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </main>
        <aside> <!--col lateral-->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </aside>
            
        <footer>

        </footer>
    </section>

    <section id="about">
        <a name="about"></a>
        <h1>About</h1>
    </section>

    <section id="contact">
            <a name="contact"></a>
        <h1>Contact</h1>
        <audio controls autoplay>
            <source src="img/view.mp3" type="audio/mpeg">
                su navegador no soporta audio
        </audio>

        <video controls width="600" height="450">
            <source src="img/5SOS - Cocktail Chats -- Ep.5.mp4" type="">
            <source src="img/5SOS - Cocktail Chats -- Ep.5.ogg" type="">
        </video>
    </section>


</body>
</html>