<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="main-content">
        <header>

        </header>
            <section>
                <div class="postcard">
                    <div class="postcard-header">
                    
                    </div>
                    <div class="postcard-body">

                    </div>
                    <div class="postcard-footer">

                    </div>

                </div>
            </section>

        <footer>

        </footer>

        
    </div>
    
</body>
</html>