<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>

<body>
	<div id="contenedor">
		<div id="header">
        <img src="img/header.png" alt="header">
		</div>
		<div id="navegacion">
			<a href="" class="navegacion-nav">Inicio</a>
			<a href="" class="navegacion-nav">LINK 2</a>
			<a href="" class="navegacion-nav">LINK 3</a>
			<a href="" class="navegacion-nav">Contacto</a>
		</div>
	
		<div id="main">
			<h1>Titulo pag</h1>
              <figure>
				  <img src="img/tenor.gif" alt="intro">
			     <figcaption>ASDFGHJKL</figcaption>	
			  </figure>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea accusantium pariatur! Vitae nam est incidunt itaque atque pariatur assumenda maiores doloremque accusamus inventore! Maxime blanditiis tenetur fugiat amet assumenda?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam beatae tempora voluptas doloremque rerum hic quos sapiente aut fugiat temporibus distinctio excepturi cupiditate voluptatem vitae, animi necessitatibus consequatur maiores! Quod!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam non maxime saepe perspiciatis? Sed iure ducimus quidem, dolor, magnam quo similique autem repellat voluptas ullam maiores beatae fugit temporibus excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat laudantium nostrum doloremque amet nihil error similique odio incidunt! Voluptate itaque sit distinctio commodi necessitatibus in adipisci vero tenetur tempore qui.</p>

			</div>

		<div id="lateral">
           <p>contenido lateral</p>
		</div>



	</div>	
	
	<!--bootstrap-->
	<div class="container">
		
		<div class="row">
			<div class="col-lg-12">
             <!--header-->
			</div>
			
		</div>
	
	    <div class="row">
			<div class="col-md-8">

			</div>

			<div class="col-md-4">

			</div>
	    </div>
	</div>
</body>
</html>