<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
            .container{
                background-color: lightblue;
            }    

            .text1{
             background-color: lightcoral;
            }

            .text2{
                background-color: lightyellow;

            }

            .text3{
                color: blueviolet;
            }
    </style>
</head>
<body>

    <div class="container">  
        <div class="row">
      <div class="col-md-6">
          <h1 class="text1">insdin</h1>
      </div>
      <div class="col-md-6">
            <h1 class="text2">dinine</h1>
      </div>
      <div class="col-md-4">
          <h1 class="text3">dnidun</h1>
      </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.css"></script>      
</body>
</html>