<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
            
            body{
                background: blue url(../dia-3/proyecto-html-css/img/bg2.jpg);
                
            }
            .container{
                margin-top: 20px;
            }    
            

            .text1{
             background-color:  rgb(221, 204, 182);
            }

            .text2{
                background-color: rgb(255, 255, 255);
                text-align: center;

            }

            .text3{
                color: rgb(43, 128, 226);
            }

            #header {
                width: 800px;
                margin-top: 0;
                margin-bottom: -8px;
            }
            #sidebar {
                background-color:beige;
                text-align:left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 10pt;
                margin-left:-29px;
            }
            #body{
                background: white;
                margin-left: 15px;
            }

            #body figure{
               text-align: center;
            }
            

            
    </style>
</head>
<body>
        
    <div class="container" id="main">  
        <div class="row">
           
        <div class="col-lg-2"></div>

          <div class="col-lg-8" id="header">
            <img src="../dia-3/proyecto-html-css/img/header.png" alt="header" width="730px">
            <h1 class="text1">insdin</h1>     
          </div>
          <div class="col-lg-2"></div>

          <div class="col-lg-2"></div>

          <div class="col-lg-6" id="body">
            <h1 class="text2">Titulo pag</h1>
            <figure>
                    <img src="../dia-3/proyecto-html-css/img/tenor.gif" alt="intro" id="intro">
                   <figcaption>ASDFGHJKL</figcaption>	
            </figure>

          </div>
          <div class= "col-lg-2" id="sidebar">
            <p class="text3">contenido lateral</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.css"></script>      
</body>
</html>