<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    //var nombre = prompt("Ingrese su nombre", "Nombre");
    //alert(nombre);

    //var opt= confirm("Desea eliminar este registro");
    //alert(opt);


    var arreglo = new Array();
    arreglo[0]= "ela";
    console.log(typeof arreglo);
        var arreglo2= [];
        arreglo2[0]= "dofm"
        arreglo2[1]= "dnie"
        arreglo2[2]= "idoeino"
        arreglo2[3]= "lulu"
        
        var arreglo3 =["indf", "doin", "nfi", "ibfei", arreglo2];
        var arr= arreglo3[4];
        console.log(arr[1]);

        delete arreglo3[4];
        console.log(arreglo3);

        //eliminar ult elemento del arreglo 
        arreglo3.pop();

        //insertar elemento al final del arreglo 
        arreglo3.push("nfroi");

        //eliminar primer elemento del arreglo
        arreglo3.shift();

        //insertar al inicio del arreglo 
        arreglo3.unshift("riuyi");
        
        //concatena arreglos, guarda los valores de 2 en arreglo
        arreglo.concat(arreglo2);
        
       var arr= arreglo.concat(arreglo2);
       var arr2 = arr.join();
       console.log(arr2);

       console.log(arr.slice(1,2));
       console.log(arr.splice(3,1));

       console.log(arr);

       arr.reverse();
       console.log(arr);

       arr.push("owe");
       arr.push("ain");
       arr.sort();
       console.log(arr);

        //Arreglos multidimensionales (se comportan como matrices) [col], [fil] 
        arrMulti=[["Luis", "Pedro"], ["Maria", "Daniela"], ["Andres", "Eliecer", "Jose"]];
        console.log(arrMulti);
        
        
        console.log(arrMulti[0][0]);
        console.log(arrMulti[0][1]);
        console.log(arrMulti[1][0]);
        console.log(arrMulti[1][1]);
        console.log(arrMulti[2][2]);
        

        var m = [[0,1], ["uno", "dos", "tres"], [], [true, false]];
        console.log(m);
    </script>
</head>
<body>
    
</body>
</html>