<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <a href="#" id="click1" onclick="alert('hola');">Click</a>
    <a href="#" id="click2" onclick="console.log('hello');">Click</a>
    <a href="#" onclick="saludo();">Saludo</a>

    <script>
        var click1 = document.getElementById('click1');

        click1.addEventListener('click', function(){
            console.log('hola desde click1');
        });
    </script>

    <script src="script.js"></script>

</body>
</html>