<html>
  <head>
    
    <title>
         Ejercicio 1
    </title>

    <meta charset="UTF-8">
    <meta name="description" content=""> 
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT"> 
    <meta name= "author" content="">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0"> 

    <style type="text/css">
                                              /*COMENTARIO* css/


    	.titulo{color: white;}
    </style>
<link rel= "stylesheet" href: "estilo.css">
<script type="text/javascript">
                                               //COMENTARIO java

                                               /*
                                               COMENTARIO java
                                               */


	funtion saludo () {
alert("hola");
}
</script>
<script src="js/funciones.js"></script>

  </head>


     <body>

                                                <!--COMENTARIO en html-->


    <script src="js/funciones.js"></script>
    <script type="text/javascript">
	funtion saludo () {
     alert("hola");
     }
    </script>
<!--TITULOS O ENCABEZADOS -->
<h1>Titulo 1</h1>
<h2>Titulo 2</h2>
<h3>Titulo 3</h3>
<h4>Titulo 4</h4>
<h5>Titulo 5</h5>
<h6>Titulo 6</h6>

<!--No son etiquetas de bloque, hay que definirlo-->

<b>negritas</b> 
<br> <!--define el bloque-->
<strong> negritas </strong>

<ol> <!--orderly-->
    <li> HTML </li>
    <li> CSS </li>
    <li> PYTHON </li>
</ol>

<ul> <!--unorderly-->
     <li> HTML </li>
    <li> CSS </li>
    <li> PYTHON </li>
</ul>

<!--enlaces-->
<a href="http://www.google.com">Google</a>

<br>
<img src="http://placehold.com/30x30" alt="imagen prueba">


<!--Tabla-->
<table width="500" border="2" cellpadding="5" cellspacing="2"> <!--spacing->entre celdas, padding->celda borde / para que la tabla sea responsive debe tener porcentaje en vez de t.pixeles-->
   <thead> 
	<tr>
        <th> Nombre </th>
        <th> Apellido </th>
    </tr>
   </thead>

   <tbody> 
        <td>Daniela </td>
        <td>DG </td>
   </tbody>

   <tfoot>
	<tr>
	    <th>Nombre</th>
		<th>Apellido</th>
	</tr>
    </tfoot>
</table>

<!--Parrafo es etiqueta de bloque-->
<p> amoinfofnndwiundeunw  </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


    </body>


</html>