<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>

         body{
            margin: 0;
         }
         
        .caja1{
            background-color: #E6E6FA;
            position: relative; /*static, relative, absolute*/
               left: 50%;
            height: 500px;
            width: 500px;
        }

        .caja2{
            background-color: #ffff;
            position: relative; /*static, relative, absolute*/
               float: left;
               margin: 5px;
            height: 100px;
            width: 100px;
        }
/*prop overflow visible, hidden, scroll, auto, inherit*/
        .caja3{ 
            position: absolute;
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color: black;
            z-index: -2;

        }

        ul li { /*inline oc size cont, inline-block custom size, block shows list w custom size, display none hides, visibility hidden doesnt show but occupies the space*/
            display: block;
            width: 100px;
            margin: 2px;
            background-color: gray;

        }
        
        ul li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            width: 100%;
        }

        ul li a:hover {
            background-color: aqua;
            color: black;
        }


    </style>
</head>

<body>
    <!-- <div class="caja1">
        
        <div class="caja2"> 1 </div>
        <div class="caja2"> 2 </div>
        <div class="caja2"> 3 </div>
        <div class="caja2"> 4 </div>
        <div class="caja2"> 5 </div>
        <div class="caja3"> 6 </div>

    </div> -->

    <ul>
        <li><a href=""> HTML </a></li>
        <li><a href=""> CSS </a></li>
        <li><a href=""> JAVA </a></li>
    </ul>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JSS</li>
    </ol>

</body>
</html>