<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../dia-4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>Landing Page con Bootstrap</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top"> <!--bg-light, dark, primary-->
        <a href="" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
        aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button> <!--button nada, submit env form, reset borra-->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-4">
                <li class="nav-item"><a href="" class="nav-link" data-value="about">About</a></li>
                <li class="nav-item"><a href="" class="nav-link" data-value="portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="" class="nav-link" data-value="team">Team</a></li>
                <li class="nav-item"><a href="" class="nav-link" data-value="blog">Blog</a></li>
                <li class="nav-item"><a href="" class="nav-link" data-value="contact">Contact</a></li>
            </ul> <!--mr margen-->
        </div>
    </nav>
    
    <header>
      <div class="overlay"></div>
      <div class="container">

            <div class="descripcion"> 
              <h1>Hola, bienvenidos a mi página.
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil inventore eum accusantium vitae id ducimus sapiente totam itaque velit illo? Dignissimos, voluptate fugit sapiente similique sequi neque aspernatur non itaque.
                 </p>
                 <button class="btn btn-outline-secondary">Ver más</button>
                </h1>
            </div>
     </div>
    </header>

    <div class="about" id="about">
        <div class="container">
            <h1 class="text-center">About</h1>
            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="http://placehold.it/300x300" alt="foto" class=
                        "img-fluid"> 
                        <span class="text-justify">nosenosenosenose</span>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-12 desc">
                        <h3>Daniela Di Cocco</h3>
                        <p> <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores quos iusto, rerum maiores voluptatibus, earum optio fugit perferendis cum consequuntur aspernatur nam maxime voluptatem ut blanditiis architecto explicabo sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique dignissimos repellat molestiae nulla, molestias tempora omnis recusandae ipsam velit veritatis blanditiis, doloribus perspiciatis excepturi nisi! Assumenda incidunt porro laboriosam? </span></p>
                    </div>              
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
            <div class="container">
                <h1 class="text-center">Portfolio</h1>
                <div class="row">
                </div>
            </div>        
    </div>
    <script src="../dia-4/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../dia-4/js/popper.min.js"></script>
    <script src="../dia-4/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>